.section-one {
  background-color: #282c34;
  width: 100%;
  height: 400px;
}
.section-two {
  background-color: white;
  margin-top: 5vh;
  margin-bottom: 5vh;
  /* width: 100%;
  height: 650px; */
}

.section-three {
  background-color: #282c34;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.bg-img{
  width: auto;
  height: auto;
  background-size: cover;
}

.navbar-bg{
  background-color: #282c34;
  color: white;
}

.navbar-br-item{
  color: white;
}

.navbar-item{
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  /* padding-top: 5px; */
  padding-bottom: 5px;
}

.navbar-item:hover{
  color:#282c34;
}

.navbarr {
  background-color: transparent;
  /* overflow: hidden;
  display: flex;
  justify-content: flex-end;
  padding-right: 3%; */
}

.navbarr a {
  float: left;
  display: block;
  color:#ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbarr a:hover {
  color:#282c34;
  background-color: #ddd;
}

.icon{
  position: absolute;
  top: 1%;
  left: 3%;
  display: flex;
  align-items: center;
  color: white;
}

.icon>img{
  width:25px;
  height: auto; 
  height:auto; 
  margin:.7em auto;
}

.motive{
  padding-top: 3vw;
  color: white;
  text-align: center;
  font-size:xx-large;
}

.section-two>h1{
  margin-top: 2vw;
  margin-left: 10vw;
  width: 100%;
}

.service-container{
  height: 50vh;
  /* margin-left: 10vw;
  margin-right: 10vw;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; */
}

.service-card{
  /* width: 45%;
  margin: 10px; */
  /* flex-basis: calc(50% - 10px);
  height: 60%;
  margin-bottom: 40px; */
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
  rgba(0, 0, 0, 0.09) 0px 4px 2px,
  rgba(0, 0, 0, 0.09) 0px 8px 4px, 
  rgba(0, 0, 0, 0.09) 0px 16px 8px,
  rgba(0, 0, 0, 0.09) 0px 32px 16px;
  display: flex;
  justify-content: space-evenly;
}

/* .service-card>h3{
  margin-top: 3vw;
  margin-right: 2vw;
  display: flex;
} */

.service-card-content{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 1px;
  width: 40%;
}

.service-card-img{
  width: 20%;
}

.service-card-desc{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 3px;
  margin-bottom: 3px;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
